<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>HondaMazate.com</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <h1>Catalogo 2025 taxes incluidos</h1>

            <div class="container-icon">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon-cart"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                    />
                </svg>
                <div class="count-products">
                    <span id="contador-productos">1</span>
                </div>

                <div class="container-cart-products hidden-cart">
                    <div class="cart-product">
                        <div class="info-cart-product">
                            <span class="cantidad-producto-carrito">1</span>
                            <p class="titulo-producto-carrito">Honda civic-type-r-2025</p>
                            <span class="precio-producto-carrito">Q465,000.00</span>
                        </div>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="icon-close"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M6 18L18 6M6 6l12 12"
                            />
                        </svg>
                    </div>
                    <div class="cart-total">
                        <h3>Total:</h3>
                        <span class="total-pagar">Q465,000.00 CARRITO LLENO</span>
                    </div>
                </div>
            </div>
        </header>
        <div class="container-items">
            <div class="item">
                <figure>
                    <img
                        src="https://automobiles.honda.com/platform/api/v4/images/exterior/02?config=M:CY2F6SJNW$EC:NH-904M$HC:undefined$IC:BK$O:$F:FIFS$ECC:GC$ECX:&width=1400"
                        alt="producto"
                    />
                </figure>
                <div class="info-product">
                    <h2>
                        Accord EX-L híbrido 2025</h2>
                    <p class="price">Q̶2̶6̶5̶,̶0̶6̶8̶.̶0̶0̶, Q260,000.00</p>
                    <button>Agregar a su compra</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src="https://automobiles.honda.com/platform/api/v4/images/exterior/02?config=M:CY1F4SJW$EC:B-640M$HC:undefined$IC:BK$O:$F:FIFS$ECC:BU$ECX:&width=1400"
                        alt="producto"
                    />
                </figure>
                <div class="info-product">
                    <h2>Acuerdo SE 2025</h2>
                    <p class="price">Q235,500.00</p>
                    <button>Añadir el carro al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src="https://automobiles.honda.com/platform/api/v4/images/exterior/04?config=M:CY2F7SJXW$EC:NH-731P$HC:undefined$IC:BK$O:$F:FIFS$ECC:BK$ECX:&width=1400s"
                        alt="producto"
                    />
                </figure>
                <div class="info-product">
                    <h2>Accord Sport-L híbrido 2025</h2>
                    <p class="price">Q275,900.00</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src="https://www.motortrend.com/files/663bb70d554a6d00088ad53b/honda-civic-mugen-type-r-1.jpg"
                        alt="producto"
                    />
                </figure>
                <div class="info-product">
                    <h2>Type R 25</h2>
                    <p class="price">Q280,500.00</p>
                    <button>Agregue a la compra</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src="https://d31sro4iz4ob5n.cloudfront.net/upload/car/civic-type-r-2023/thumbnail/civic-type-r-2023-lhd-type-r.png"
                        alt="producto"
                    />
                </figure>
                <div class="info-product">
                    <h2>Honda Civic R 2025 </h2>
                    <p class="price">Q465,000.00</p>
                    <button>Añadir a la compra</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img
                        src="https://d31sro4iz4ob5n.cloudfront.net/upload/car/cr-v-2023/color/lhd-platinum-white-pearl/1.png?v=866983582"
                        alt="producto"
                    />
                </figure>
                <div class="info-product">
                    <h2>CRV-2025</h2>
                    <p class="price">Q429,990.00</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
        </div>

        <script src="index.js"></script>
    </body>
</html>

<script>
const btnCart = document.querySelector('.container-icon')
const containerCartProducts = document.querySelector('.container-cart-products')

btnCart.addEventListener('click', () => {
    containerCartProducts.classList.toggle('hidden-cart')
})
</script>

<style>
/* Globales */
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Lato';
    color: #323;
}

.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

img{
    max-width: 100%;
}

/* Header */
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}

.container-icon{
    position: relative;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}

/* Main */
.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(71, 148, 161, 0.2);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all 2s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #a21717;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}
</style>
               </html> 
